# Global settings
KUBE_MODE=1
EDITION=community
TENANT_MODE=multi
NODE_ENV=production
SERVICE_ENV=production

# API settings
API_URL=
API_FRONTEND_URL=
API_JWT_SECRET=90c26243-a624-4902-b344-95fd417cdd1a
API_JWT_EXPIRES_IN=100 years

# SQS settings
SQS_HOST=elasticmq-svc
SQS_PORT=9324
SQS_ENDPOINT=http://elasticmq-svc:9324
SQS_NODEJS_WORKER_QUEUE=http://elasticmq-svc:9324/000000000000/nodejs-worker.fifo
SQS_NODEJS_WORKER_DELAYABLE_QUEUE=http://elasticmq-svc:9324/000000000000/nodejs-worker
SQS_PYTHON_WORKER_QUEUE=http://elasticmq-svc:9324/000000000000/python-worker.fifo
SQS_AWS_ACCOUNT_ID=000000000000
SQS_AWS_ACCESS_KEY_ID=x
SQS_AWS_SECRET_ACCESS_KEY=x
SQS_AWS_REGION=elasticmq

# Redis settings
REDIS_USERNAME=default
REDIS_PASSWORD=crowdtest
REDIS_HOST=redis-svc
REDIS_PORT=6379

# DB settings
DB_READ_HOST=db-svc
DB_WRITE_HOST=db-svc
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_DATABASE=crowd-web

UNLEASH_DB_HOST=unleash-db-svc
UNLEASH_DB_PORT=5432
UNLEASH_DB_USERNAME=postgres
UNLEASH_DB_PASSWORD=example
UNLEASH_DB_NAME=crowd-unleash

# CubeJS settings
CUBEJS_URL=http://cubejs-svc:4000
CUBEJS_JWT_SECRET=137ea167812145c6d77452a58d7dd29b
CUBEJS_JWT_EXPIRY=2h

# Segment settings
SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl

# Twitter settings
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Slack settings
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Google settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Discord settings
DISCORD_TOKEN=

# Superface settings
SUPERFACE_SDK_TOKEN=sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b

# Github settings
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

NANGO_SECRET_KEY=fa920130-ac41-11ed-afa1-0242ac120002
NANGO_URL=http://nango-svc:3003
NANGO_URL_CALLBACK=http://nango.nango.domain.name/oauth/callback