# Global settings
KUBE_MODE=1
EDITION=community
TENANT_MODE=multi

# API settings
API_URL=https://localhost/api
API_FRONTEND_URL=http://localhost:8081
API_FRONTEND_URL_WITH_SUBDOMAINS=
API_JWT_SECRET=your-secret
API_JWT_EXPIRES_IN='100 years'

# SQS settings
SQS_HOST=localhost
SQS_PORT=9324
SQS_ENDPOINT=http://localhost:9324
SQS_NODEJS_WORKER_QUEUE=http://localhost:9324/000000000000/nodejs-worker.fifo
SQS_NODEJS_WORKER_DELAYABLE_QUEUE=http://localhost:9324/000000000000/nodejs-worker
SQS_PYTHON_WORKER_QUEUE=http://localhost:9324/000000000000/python-worker.fifo
SQS_AWS_ACCOUNT_ID=000000000000
SQS_AWS_ACCESS_KEY_ID=x
SQS_AWS_SECRET_ACCESS_KEY=x
SQS_AWS_REGION=elasticmq

# Redis settings
REDIS_USERNAME=default
REDIS_PASSWORD=crowdtest
REDIS_HOST=localhost
REDIS_PORT=6379

# S3 settings
S3_HOST=localhost
S3_PORT=9000
S3_INTEGRATION_ASSETS_BUCKET=crowd-integrations-assets
S3_MICROSERVICES_ASSETS_BUCKET=crowd-microservices-assets
S3_AWS_ACCOUNT_ID=000000000000
S3_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
S3_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_AWS_REGION=eu-central-1

# DB settings
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_DATABASE=crowd-web

# OpenSearch settings
OPENSEARCH_NODE=http://localhost:9200

# CubeJS settings
CUBEJS_URL=http://localhost:4000/cubejs-api/v1
CUBEJS_JWT_SECRET=137ea167812145c6d77452a58d7dd29b
CUBEJS_JWT_EXPIRY=2h

# AWS Comprehend settings
COMPREHEND_AWS_ACCOUNT_ID=
COMPREHEND_AWS_ACCESS_KEY_ID=
COMPREHEND_AWS_SECRET_ACCESS_KEY=
COMPREHEND_AWS_REGION=

# Segment settings
SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl

SUPERFACE_SDK_TOKEN=sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b

# Netlify settings
NETLIFY_API_KEY=
NETLIFY_SITE_DOMAIN=localhost:3000

# Sendgrid settings
SENDGRID_KEY=
SENDGRID_WEBHOOK_SIGNING_SECRET=
SENDGRID_EMAIL_FROM=
SENDGRID_NAME_FROM=
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=
SENDGRID_TEMPLATE_INVITATION=
SENDGRID_TEMPLATE_PASSWORD_RESET=
SENDGRID_TEMPLATE_WEEKLY_ANALYTICS=
SENDGRID_TEMPLATE_INTEGRATION_DONE=
SENDGRID_WEEKLY_ANALYTICS_UNSUBSCRIBE_GROUP_ID=

# Stripe settings
STRIPE_PRICE_PREMIUM=
STRIPE_PRICE_ENTERPRISE=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_EAGLE_EYE_PLAN_PRODUCT_ID=
STRIPE_GROWTH_PLAN_PRODUCT_ID=

# Twitter settings
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Slack settings
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REPORTER_TOKEN=
SLACK_REPORTER_CHANNEL=

# Slack notifier settings
SLACK_NOTIFIER_CLIENT_ID=client_id
SLACK_NOTIFIER_CLIENT_SECRET=client_secret

# Google settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/social/google/callback

# Discord settings
DISCORD_TOKEN=

# Github settings
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
GITHUB_IS_COMMIT_DATA_ENABLED=

# Stack Overflow settings
STACKEXCHANGE_CLIENT_ID=35510
STACKEXCHANGE_CLIENT_SECRET="wlanPVKu4B8olHGDvG8G*g(("
STACKEXCHANGE_SCOPES=read_inbox,write_access,no_expiry
STACKEXCHANGE_KEY=rl_YW4gYacRUjrMvW1JVDAYCTN7c

# Nango settings
NANGO_URL=http://localhost:3003
NANGO_SECRET_KEY=424242
NANGO_INTEGRATIONS=reddit,linkedin,stackexchange,hubspot

# Cohere settings
COHERE_API_KEY=

# Enrichment settings
ENRICHMENT_URL=
ENRICHMENT_API_KEY=

# PDL Organization Enrichment settings
ORGANIZATION_ENRICHMENT_API_KEY=

# EagleEye settings
EAGLE_EYE_URL=
EAGLE_EYE_API_KEY=

# Slack alerting settings
SLACK_ALERTING_URL=

# Unleash settings
UNLEASH_URL=
UNLEASH_ADMIN_API_KEY=
UNLEASH_FRONTEND_API_KEY=
UNLEASH_BACKEND_API_KEY=
UNLEASH_DB_HOST=
UNLEASH_DB_PORT=
UNLEASH_DB_USERNAME=
UNLEASH_DB_PASSWORD=
UNLEASH_DB_DATABASE=

# Weekly emails settings
WEEKLY_EMAILS_ENABLED="true"

# Analytics settings
ANALYTICS_IS_ENABLED=
ANALYTICS_TENANT_ID=
ANALYTICS_BASE_URL=
ANALYTICS_API_TOKEN=

# Temporal
TEMPORAL_SERVER_URL=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY_ID=local
TEMPORAL_ENCRYPTION_KEY=FweBMRnGCLshER8FlSvNusQA6G3MRUKt

# Seach sync api
SEARCH_SYNC_API_URL=http://search-sync-api:8083