# DB settings
DB_PORT=5433

# Redis settings
REDIS_PORT=6380

# Sqs settings
SQS_PORT=9325

# Temporal settings
TEMPORAL_SERVER_URL=localhost:7234
TEMPORAL_ENCRYPTION_KEY_ID=test
TEMPORAL_ENCRYPTION_KEY=dXfA98nyNcIuvW1RZecqEIREKgDMnGjF
